{
  "name": "mongoose-relationship",
  "version": "1.0.0",
  "description": "",
  "main": "library.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon library.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoushanFW196/mongoose-relationship.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RoushanFW196/mongoose-relationship/issues"
  },
  "homepage": "https://github.com/RoushanFW196/mongoose-relationship#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.13"
  }
}
